<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenimiento</title>
    <link rel="shortcut icon" href="../images/favicon.png.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>blog asia</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./recetas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Recetas
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" >Platos principales</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" >Sopas y guisos</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" >Fideos y arroces</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" >Aperitivos y bocadillos</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./recetas.html" >Ver todo </a></li>

                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./pages/belleza.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Belleza
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" >Cuidado de la piel</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" >Maquillaje coreano</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./belleza.html" >Ver todo </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Entretenimiento
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" >Dramas y películas</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" >Música</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" >Ver todo </a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./viajes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Viajes
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./viajes.html" >Galería de fotos</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
    <main>
        <section>
            <h2>Más recientes</h2>
            <article>
                <img src="../images/lupa detectives para entretenimiento.jpg" alt="enlace para el articulo de las mejores series de detectives coreanos">
                <h3>Las mejores series de detectives coreanos</h3>
                <p>Conoce las series más emocionantes de crimenes cometidos en series de detectives coreanos.</p>
                </article>
    
                <article>
                <img src="../images/구인사_Guinsa Temple Korea.jpg" alt="enlace para el articulo de los dramas coreanos más vistos en la historia del k-drama">
                <h3>Los 10 dramas coreanos más vistos en la historia del K-drama</h3>
                <p>Estos son los 10 dramas con audiencias globales que establecieron récords en la historia del K-drama.</p>
                </article>
    
                <article>
                <img src="../images/Aquel Año Nuestro -Audio Latino- 16_16.jpg" alt="enlace para el artículo de las mejores comedias románticas coreanas">
                <h3>Las mejores comedias románticas coreanas </h3>
                <p>Disfruta de risas y amor con estas comedias románticas coreanas recomendadas para reir y suspirar. </p>
                </article>
        </section>
        <section>
            <h2>Más leídos</h2>
            <ol>
                <li>Los 10 dramas coreanos más populares en Netflix</li>
                <li>Las colaboraciones más exitosas entre grupos de K-pop</li>
                <li>Las ídolos de K-pop más atractivos según los fans</li>
            </ol>
        </section>

    </main>
     <footer>
         <div>
             <a href="#arriba">Ir para arriba</a>
         </div>
        <ul>
            <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
        <p>copyright 2023</p>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>